VITE_FIREBASE_API_KEY=AIzaSyD9dZXiRDFG9rbJpQwdMhulqgoJTLxnfk
VITE_FIREBASE_AUTH_DOMAIN=pwa-klicker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pwa-klicker
VITE_FIREBASE_STORAGE_BUCKET=pwa-klicker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=462408423563
VITE_FIREBASE_APP_ID=1:462408423563:web:ce1dd5855cd4ea803a1c8e
